# ============== APP Info =================
APP_NAME=Timber-GPT
VERSION=1.0.0
API_PREFIX=/api/v1

# ================ RAG =================
CHUNK_SIZE=800
CHUNK_OVERLAP=150
RETRIEVAL_DOC_K=8
MEMORY_WINDOW_K=5
EMBEDDING_MODEL=models/embedding-001
LLM_MODEL=gemini-1.5-flash
LLM_TEMPERATURE=0.0
DATASET_PATH="datasets/dataset1.txt" # backend/datasets
CHROMA_PERSIST_DIR="chroma_db"  # Note: Directory to store Chroma DB (relative to FastAPI project root, e.g. ./backend/chroma_db). Avoid leading "/" unless targeting absolute path.

# ============== JWT & Auth ================
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# ================= URLs ===================
SERVER_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
DATABASE_URL=sqlite:///./db-name.db

# ================ API keys ================
OPEN_AI=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
ROBOFLOW_API_KEY=your_roboflow_api_key_here
